AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"
SQS_QUEUE_URL="https://sqs.ap-south-1.amazonaws.com/851237194675/coulomb-queue"
DB_NAME="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_HOST="127.0.0.1"
DB_PORT="5432"